@import "styles/variables"

.button
  border: none
  border-radius: 5px
  cursor: pointer
  display: inline-block
  font-size: 14px
  padding: 10px
  text-align: center
  transition: .3s

.primary
  background-color: $primary
  color: $white

  svg
    fill: $white

  &:hover
    background-color: $primaryHover

.ghost
  background: none
  border: $greyLightBorder
  color: $black

  &:hover
    background-color: $primary
    color: $white

    svg
      fill: $white

.arrow
  display: inline-block
  margin-left: 10px
  transition: .3s

.down
  transform: rotate(90deg)

@media screen and (max-width: $x-small)
  .button
    width: 100%