@import "styles/variables"

.advantage
  display: grid
  gap: 10px 40px
  grid-template-columns: 50px 1fr
  margin-bottom: 30px

.title
  align-self: center
  font-weight: bold

.vLine
  border-left: $greyLightBorder
  justify-self: center
