@import "styles/variables"

.blocks
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  background: $white
  padding: 20px
  border-radius: 10px

.block
  display: grid
  justify-items: center
  gap: 10px
  position: relative
  padding: 10px
  background: $white

  &:hover
    .block__hover
      opacity: 1

  &__image
    border-radius: 5px

  &__hover
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)
    z-index: 1
    border-radius: 5px
    transition: all .3s

    svg
      margin-left: 10px