@import 'styles/variables.sass'

.wrapper
  display: grid
  min-height: 100vh
  gap: 40px 30px
  grid-template-columns: auto 230px minmax(320px, 1200px) auto
  grid-template-rows: auto 1fr auto
  grid-template-areas: ". header header ." ". sidebar body ." "footer footer footer footer"

.header
  grid-area: header

.sidebar
  grid-area: sidebar

.body
  outline: none
  grid-area: body

.footer
  grid-area: footer

.skipLink
  display: block
  position: fixed
  left: 50%
  top: -100%
  padding: 10px
  border-radius: 5px
  overflow: hidden
  background: $primary
  color: $white
  transition: all .2s

.displayed
  top: 10px

@media screen and (max-width: $middle)
  .wrapper
    grid-template-columns: minmax(320px, 1fr)
    grid-template-areas: "header" "body" "footer"
    gap: 10px

  .sidebar
    display: none

  .body
    padding: 15px