@import "styles/variables"

.footer
  display: grid
  grid-template-columns: 1fr auto auto
  gap: 10px 40px

  color: $white
  font-size: 16px
  line-height: 20px

  background: $primary
  padding: 25px 30px

  a
    transition: .3s
    &:hover
      color: $greyLight

@media (max-width: $middle)
  .footer
    grid-template-columns: 1fr