@import 'styles/variables'

.hh
  display: grid
  grid-template-columns: 1fr 3fr
  gap: 30px

.count
  &__value
    font-weight: bold
    font-size: 36px
    line-height: 49px
    color: $primary


.salary
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px 0

  &__value
    font-weight: bold
    font-size: 26px
    line-height: 35px
    margin-bottom: 10px

  &__rate
    display: grid
    grid-template-columns: repeat(3, 20px)
    gap: 10px
    justify-content: center

  & > div
    border-right: $greyLightBorder

    &:last-child
      border-right: none

.count,
.salary
  text-align: center
  padding: 20px
  &__title
    font-weight: 300
    font-size: 20px
    line-height: 27px
    margin-bottom: 10px

.filled
  circle
    fill: $red


@media screen and (max-width: $x-large)
  .hh
    grid-template-columns: 1fr

@media screen and (max-width: $small)
  .salary
    grid-template-columns: 1fr
    &> div
      border-right: none
      border-bottom: $greyLightBorder
      padding-bottom: 20px
      &:last-child
        border-bottom: none
        padding-bottom: 0