@import "styles/variables"

.up
  background: $primary
  border: none
  border-radius: 10px
  bottom: 30px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05)
  cursor: pointer
  height: 40px
  position: fixed
  right: 30px
  width: 40px

  &:hover
    background-color: $primaryHover
