@import "styles/mixins"

.textAreaWrapper
  position: relative

.textarea
  @include customInput
  width: 100%

.error
  border: $redErrorBorder

.errorMessage
  bottom: -15px
  color: $red
  left: 0
  position: absolute
