@import "styles/variables"

.star
  display: inline-block
  svg
    margin-right: 5px

.filledStar svg
  fill: $primary

.editable
  cursor: pointer
  
.ratingWrapper
  position: relative

.errorMessage
  position: absolute
  bottom: -20px
  left: 0
  color: $red

.error svg
  stroke: $red