@import "styles/variables"

.product
  display: grid
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end]
  margin-bottom: 30px
  padding: 30px

.logo
  grid-column: start / logoend
  grid-row: 1 / span 2

  img
    border-radius: 5px

.title, .tags
  grid-column: titlestart / middle

.price, .priceTitle
  grid-column: pricestart / priceend

.credit, .creditTitle
  grid-column: creditstart / creditend

.rating, .rateTitle
  grid-column: ratestart / end

.hr, .description, .actions
  grid-column: start / end

.feature
  grid-column: start / middle

.adv
  &_block
    grid-column: middle / end
    font-size: 16px
    line-height: 22px

  &_title
    font-weight: bold
    margin-bottom: 5px

.title
  font-weight: 600
  font-size: 20px
  line-height: 27px
  align-self: flex-end

.price, .credit
  font-size: 20px
  line-height: 27px
  align-self: flex-end

.rating
  align-self: flex-end

.priceTitle, .creditTitle, .rateTitle, .month
  font-weight: 300
  font-size: 14px
  line-height: 19px

.month
  font-weight: 400

.oldPrice
  margin-left: 5px

.category
  margin-top: 7px

.description
  font-size: 16px
  line-height: 24px
  margin-bottom: 15px

.reviewButton
  margin-left: 20px

.advantages
  border-left: 2px solid $green
  margin-bottom: 20px
  padding-left: 15px

.disadvantages
  border-left: 2px solid $red
  padding-left: 15px

.characteristic
  &s
    display: grid
    gap: 10px
    grid-template-columns: auto 1fr auto
    padding-right: 60px
    align-items: baseline

  &_name
    font-weight: bold
    font-size: 16px
    line-height: 32px

  &_dots
    border-bottom: 1px dashed $greyLight
    margin-bottom: 5px

  &_value
    font-size: 16px
    line-height: 32px