@import "styles/variables"

.firstLevel
  display: grid
  grid-template-columns: 24px 1fr
  gap: 20px
  align-items: center
  font-weight: 500
  font-size: 18px
  line-height: 25px
  transition: .3s
  margin-top: 20px
  svg
    transition: .3s

.firstLevelList
  list-style: none
  padding: 0

.firstLevelActive,
.firstLevel:hover
  color: $primary
  svg
    fill: $primary

.secondLevel
  margin-bottom: 10px
  cursor: pointer
  text-transform: uppercase
  color: $greyDark
  font-weight: 300
  font-size: 12px
  background: none
  border: none
  padding: 0

.secondBlock
  list-style: none
  padding: 0 0 0 32px
  margin-left: 12px
  margin-top: 15px

  border-left: 1px solid #DFDFDF

.secondLevelBlock
  overflow: hidden
  list-style: none
  padding: 0
  
.thirdLevel
  margin-bottom: 10px
  cursor: pointer
  color: $greyDark
  font-size: 14px
  font-weight: 500
  display: block
  outline-offset: -1px

.thirdLevelActive,
.thirdLevel:hover
  color: $primary