@import "styles/variables"

.error
  display: flex
  flex-direction: column
  background: $white
  border-radius: 7px
  padding: 50px
  align-items: center
  height: 100%
  justify-content: center

  &__code
    font-size: 250px
    color: $primary
    font-weight: bold
    margin-bottom: 20px

  &__text
    font-size: 25px
    margin-bottom: 20px
    text-align: center

  &__description
    text-align: center
    margin-bottom: 20px
    color: $greyDark
    line-height: 20px

  &__buttons
    display: flex
    flex-direction: column

    svg
      transform: rotate(180deg)
      margin-right: 5px

  &__toMain
    margin-bottom: 10px

@media screen and (max-width: $large)
  .error
    padding: 20px

    &__code
      font-size: 150px

    &__text
      font-size: 20px

@media screen and (max-width: $small)
  .error
    &__code
      font-size: 100px

    &__text
      font-size: 18px

    &__description
      font-size: 14px