@import "styles/variables"

.tag
  border-radius: 20px
  display: inline-block

  margin-right: 5px

.s
  font-size: 12px
  line-height: 12px
  padding: 5px 10px

.m
  font-size: 14px
  padding: 5px 10px

.ghost
  border: $greyLightBorder

.red
  background: $red
  color: $white
  font-weight: bold

.grey
  background: $grey
  color: $white
  font-weight: bold

.green
  background: $greenLight
  color: $green
  font-weight: bold

.primary
  background: none
  border: $primaryBorder
  color: $primary
