@import "styles/variables"

.reviewForm
  font-size: 14px
  line-height: 24px
  display: grid
  grid-template-columns: [start] auto 1fr auto [end]
  gap: 20px 30px
  align-items: center

.description, .submit
  grid-column: start / end

.title
  justify-self: left

.info
  margin-left: 15px

.rating
  display: grid
  grid-template-columns: auto 1fr
  gap: 20px

.panel
  padding: 20px
  position: relative
  border-radius: 5px
  margin-top: 20px
  font-size: 14px
  line-height: 24px

.success
  background: $greenLight

.successTitle, .errorTitle
  font-weight: bold

.close
  position: absolute
  top: 20px
  right: 20px
  border: none
  background: none

.error
  background: $redLight
  .close
    path
      stroke: $red

@media screen and (max-width: $large)
  .reviewForm
    grid-template-columns: [start] 1fr 1fr [end]

  .title
    justify-self: normal

  .rating
    grid-column: start / end

@media screen and (max-width: $small)
  .reviewForm
    grid-template-columns: [start] 1fr [end]