@import "variables"

/*Обнуление Start*/
*
  border: 0
  box-sizing: border-box
  margin: 0
  padding: 0

  &::before,
  &::after
    box-sizing: border-box

nav,
footer,
header,
aside
  display: block

html,
body
  background: $background
  color: $black
  font-family: $mainFontFamily
  height: 100%
  line-height: 1
  width: 100%

input,
button,
textarea
  font-family: inherit

input::-ms-clear
  display: none

  &::-moz-focus-inner
    border: 0
    padding: 0

a
  color: inherit
  text-decoration: none

  &:visited,
  &:hover
    text-decoration: none

ul li
  list-style: none

hr
  border-style: inset
  border-width: 1px
  margin: 0.5em auto

/*Обнуление End*/

.visuallyHidden
  height: 0
  overflow: hidden
  position: absolute
  width: 0
