$mainFontFamily: 'Noto Sans KR', sans-serif

$black: #3B434E
$white: #FFF
$primary: #7351F5
$primaryHover: #6344DF
$background: #F5F6F8
$red: #DE0000
$redLight: #FC836D
$green: #007B48
$greenLight: #C8F8E4
$grey: #51648C
$greyLight: #EBEBEB
$greyDark: #6C7077
$blue: #F9F8FF
$inputPlaceholder: #A4A4A4

$greyLightBorder: 1px solid $greyLight
$primaryBorder: 1px solid $primary
$greyMenuBorder: 1px solid #DFDFDF
$redErrorBorder: 1px solid $red
$advantagesBorder: 2px solid #1DC73E

$x-large: 1320px
$large: 1080px
$middle: 920px
$small: 640px
$x-small: 480px
